<!DOCTYPE html>
<html lang="en">


<head>

	

	<title>Practice Assessments with our Online Assessment Engine</title>
	<link rel="icon" href="assets/app_icon.png"/>

	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	  
	<link rel="stylesheet" href="index.css"/>
	<link rel="stylesheet" href="components/header/header.css"/>
	<link rel="stylesheet" href="pages/home/home.css"/>
	<link rel="stylesheet" href="components/button/button.css"/>
	<link rel="stylesheet" href="components/tooltip/tooltip.css"/>
	<link rel="stylesheet" href="components/content/content.css"/>
	<link rel="stylesheet" href="components/footer/footer.css"/>


	<script src="Index.js" type="text/javascript"></script>
	
	<script src="assets/assets.js" type="text/javascript"></script>
	<script src="components/header/header.js" type="text/javascript"></script>
	<script src="pages/home/home.js" type="text/javascript"></script>
	<script src="components/createElement/createElement.js" type="text/javascript"></script>
	<script src="components/button/button.js" type="text/javascript"></script>
	<script src="components/tooltip/tooltip.js" type="text/javascript"></script>
	<script src="components/definitions/definitions.js" type="text/javascript"></script>
	<script src="components/content/content.js" type="text/javascript"></script>
	<script src="components/footer/footer.js" type="text/javascript"></script>
	
	
	
	
	
	
</head>

<body 
		id = "main_body_id"
>
		<section
			id = "valid_device"
		>	
					<section 
							id = "main_page_id"
					>
								<header
									id = "header_id"
								>

								</header>
								
								<section 
										id = "page_id"
								>
									
								</section>

								<footer
									id = "footer_id"
								>

								</footer>
					</section>
				
		</section>

		<section
			id = "invalid_device"
		>
			Sorry, this website is not supported on this device
		</section>
		
   

	
</body>

<script>
			updatePage(
							page_number = PAGES.home_page
					  )
</script>

</html>
